__S0 30000E 0 ABS 0
__S1 C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_SendData 0 0 ABS 0
_main 61E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_SendData 72C 0 CODE 0
__end_of_lcd_delay 6D6 0 CODE 0
_SendInstruction 704 0 CODE 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
lcd_delay@i 3 0 COMRAM 1
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 61D 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcd_delay@j 5 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6A0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 6F6 0 CODE 0
__end_of_SendData 754 0 CODE 0
_TRISAbits F92 0 ABS 0
_lcd_delay 6A0 0 CODE 0
SendData@lcddata 7 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_String1 8 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_String2 A 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 61E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 704 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 72C 0 CODE 0
__ptext3 6A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 6F6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_lcd_delay 0 0 ABS 0
__end_of_SendInstruction 72C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 61E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6D6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
lcd_delay@time 1 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 754 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 601 0 SMALLCONST 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
SendInstruction@command 7 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 8 0 COMRAM 1
__size_of_SendInstruction 0 0 ABS 0
start_initialization 6D6 0 CODE 0
__initialization 6D6 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 61D SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 B COMRAM 1 1
text0 61E 757 CODE 61E 0
%locals
dist/default/production\lcd_screen.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f4520.h
C:\Users\vdg\AppData\Local\Temp\s9gk.
497 6D6 0 CODE 0
499 6D6 0 CODE 0
502 6D6 0 CODE 0
523 6D6 0 CODE 0
524 6D8 0 CODE 0
525 6DA 0 CODE 0
526 6DC 0 CODE 0
527 6DE 0 CODE 0
528 6E0 0 CODE 0
529 6E2 0 CODE 0
530 6E6 0 CODE 0
531 6EA 0 CODE 0
532 6EA 0 CODE 0
533 6EC 0 CODE 0
534 6F0 0 CODE 0
535 6F2 0 CODE 0
536 6F4 0 CODE 0
542 6F6 0 CODE 0
543 6F6 0 CODE 0
544 6F6 0 CODE 0
545 6F8 0 CODE 0
546 6FA 0 CODE 0
547 6FC 0 CODE 0
548 6FE 0 CODE 0
549 700 0 CODE 0
newmain.c
58 61E 0 CODE 0
60 61E 0 CODE 0
61 622 0 CODE 0
62 626 0 CODE 0
63 628 0 CODE 0
65 62A 0 CODE 0
66 630 0 CODE 0
67 636 0 CODE 0
68 63C 0 CODE 0
69 642 0 CODE 0
71 648 0 CODE 0
73 64A 0 CODE 0
74 65A 0 CODE 0
71 65E 0 CODE 0
77 670 0 CODE 0
78 676 0 CODE 0
80 678 0 CODE 0
81 688 0 CODE 0
78 68C 0 CODE 0
84 69E 0 CODE 0
86 6A0 0 CODE 0
newmain.c
19 704 0 CODE 0
21 708 0 CODE 0
22 70A 0 CODE 0
23 70E 0 CODE 0
24 710 0 CODE 0
25 71C 0 CODE 0
26 71E 0 CODE 0
27 72A 0 CODE 0
newmain.c
29 72C 0 CODE 0
31 730 0 CODE 0
32 732 0 CODE 0
33 736 0 CODE 0
34 738 0 CODE 0
35 744 0 CODE 0
36 746 0 CODE 0
37 752 0 CODE 0
newmain.c
8 6A0 0 CODE 0
12 6A0 0 CODE 0
14 6AA 0 CODE 0
12 6C4 0 CODE 0
16 6D2 0 CODE 0
12 6D4 0 CODE 0
16 6D6 0 CODE 0
