%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vdg\AppData\Local\Temp\s9gk.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\lcd_screen.X.production.obj
smallconst SMALLCONST 0 600 600 1E 1
text3 CODE 0 6A0 6A0 36 1
text2 CODE 0 72C 72C 28 1
text1 CODE 0 704 704 28 1
text0 CODE 0 61E 61E 82 1
cstackCOMRAM COMRAM 1 1 1 7 1
dataCOMRAM COMRAM 1 8 8 4 1
cinit CODE 0 6D6 6D6 2E 1
idataCOMRAM CODE 0 754 754 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00000C-0005FF 1
CODE 000004-0005FF 1
CODE 000758-007FFF 1
COMRAM 00000C-00007F 1
CONST 000004-0005FF 1
CONST 000758-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000758-007FFF 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000758-007FFF 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd_screen.X.production.obj
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":58 61E text0 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":60 61E text0 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":61 622 text0 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":62 626 text0 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":63 628 text0 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":65 62A text0 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":66 630 text0 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":67 636 text0 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":68 63C text0 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":69 642 text0 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":71 648 text0 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":73 64A text0 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":74 65A text0 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":71 65E text0 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":77 670 text0 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":78 676 text0 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":80 678 text0 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":81 688 text0 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":78 68C text0 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":84 69E text0 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":8 6A0 text3 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":12 6A0 text3 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":86 6A0 text0 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":14 6AA text3 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":12 6C4 text3 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":16 6D2 text3 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":12 6D4 text3 CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":497 6D6 cinit CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":499 6D6 cinit CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":502 6D6 cinit CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":523 6D6 cinit CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":16 6D6 text3 CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":524 6D8 cinit CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":525 6DA cinit CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":526 6DC cinit CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":527 6DE cinit CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":528 6E0 cinit CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":529 6E2 cinit CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":530 6E6 cinit CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":531 6EA cinit CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":532 6EA cinit CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":533 6EC cinit CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":534 6F0 cinit CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":535 6F2 cinit CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":536 6F4 cinit CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":542 6F6 cinit CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":543 6F6 cinit CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":544 6F6 cinit CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":545 6F8 cinit CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":546 6FA cinit CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":547 6FC cinit CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":548 6FE cinit CODE
"C:\Users\vdg\AppData\Local\Temp\s9gk.":549 700 cinit CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":19 704 text1 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":21 708 text1 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":22 70A text1 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":23 70E text1 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":24 710 text1 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":25 71C text1 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":26 71E text1 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":27 72A text1 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":29 72C text2 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":31 730 text2 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":32 732 text2 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":33 736 text2 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":34 738 text2 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":35 744 text2 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":36 746 text2 CODE
"C:\Users\vdg\OneDrive\MPLABXProjects\lcd_screen.X\newmain.c":37 752 text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 30000E 0 ABS 0 - dist/default/production\lcd_screen.X.production.obj
__S1 C 0 ABS 0 - dist/default/production\lcd_screen.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\lcd_screen.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lcd_screen.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lcd_screen.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\lcd_screen.X.production.obj
__size_of_SendData 0 0 ABS 0 - dist/default/production\lcd_screen.X.production.obj
_main 61E 0 CODE 0 text0 dist/default/production\lcd_screen.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\vdg\AppData\Local\Temp\s9gk.obj
start 0 0 CODE 0 init C:\Users\vdg\AppData\Local\Temp\s9gk.obj
_SendData 72C 0 CODE 0 text2 dist/default/production\lcd_screen.X.production.obj
__end_of_lcd_delay 6D6 0 CODE 0 text3 dist/default/production\lcd_screen.X.production.obj
_SendInstruction 704 0 CODE 0 text1 dist/default/production\lcd_screen.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\lcd_screen.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lcd_screen.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lcd_screen.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lcd_screen.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lcd_screen.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lcd_screen.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lcd_screen.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lcd_screen.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lcd_screen.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\lcd_screen.X.production.obj
lcd_delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_screen.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\lcd_screen.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lcd_screen.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lcd_screen.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lcd_screen.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lcd_screen.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lcd_screen.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lcd_screen.X.production.obj
__end_of__stringdata 61D 0 SMALLCONST 0 smallconst dist/default/production\lcd_screen.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lcd_screen.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lcd_screen.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_screen.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_screen.X.production.obj
lcd_delay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_screen.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\lcd_screen.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd_screen.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd_screen.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\lcd_screen.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_screen.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_screen.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_screen.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_screen.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lcd_screen.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lcd_screen.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\lcd_screen.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\lcd_screen.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lcd_screen.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lcd_screen.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_screen.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_screen.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_screen.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_screen.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_screen.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_screen.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\lcd_screen.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\lcd_screen.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_screen.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_screen.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lcd_screen.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lcd_screen.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_screen.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_screen.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lcd_screen.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lcd_screen.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\vdg\AppData\Local\Temp\s9gk.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\lcd_screen.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lcd_screen.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\vdg\AppData\Local\Temp\s9gk.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_screen.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_screen.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\lcd_screen.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\lcd_screen.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd_screen.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd_screen.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_screen.X.production.obj
__end_of_main 6A0 0 CODE 0 text0 dist/default/production\lcd_screen.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_screen.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lcd_screen.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lcd_screen.X.production.obj
end_of_initialization 6F6 0 CODE 0 cinit dist/default/production\lcd_screen.X.production.obj
__end_of_SendData 754 0 CODE 0 text2 dist/default/production\lcd_screen.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\lcd_screen.X.production.obj
_lcd_delay 6A0 0 CODE 0 text3 dist/default/production\lcd_screen.X.production.obj
SendData@lcddata 7 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_screen.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_screen.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_screen.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lcd_screen.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lcd_screen.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lcd_screen.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lcd_screen.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lcd_screen.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lcd_screen.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lcd_screen.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lcd_screen.X.production.obj
_String1 8 0 COMRAM 1 dataCOMRAM dist/default/production\lcd_screen.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lcd_screen.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lcd_screen.X.production.obj
_String2 A 0 COMRAM 1 dataCOMRAM dist/default/production\lcd_screen.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lcd_screen.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lcd_screen.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lcd_screen.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lcd_screen.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lcd_screen.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lcd_screen.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lcd_screen.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lcd_screen.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lcd_screen.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lcd_screen.X.production.obj
__ptext0 61E 0 CODE 0 text0 dist/default/production\lcd_screen.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lcd_screen.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lcd_screen.X.production.obj
__ptext1 704 0 CODE 0 text1 dist/default/production\lcd_screen.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lcd_screen.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lcd_screen.X.production.obj
__ptext2 72C 0 CODE 0 text2 dist/default/production\lcd_screen.X.production.obj
__ptext3 6A0 0 CODE 0 text3 dist/default/production\lcd_screen.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_screen.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_screen.X.production.obj
__end_of__initialization 6F6 0 CODE 0 cinit dist/default/production\lcd_screen.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lcd_screen.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lcd_screen.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_screen.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_screen.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lcd_screen.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lcd_screen.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lcd_screen.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lcd_screen.X.production.obj
__size_of_lcd_delay 0 0 ABS 0 - dist/default/production\lcd_screen.X.production.obj
__end_of_SendInstruction 72C 0 CODE 0 text1 dist/default/production\lcd_screen.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\lcd_screen.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\lcd_screen.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_screen.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_screen.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_screen.X.production.obj
__Hsmallconst 61E 0 SMALLCONST 0 smallconst dist/default/production\lcd_screen.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\lcd_screen.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\lcd_screen.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_screen.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_screen.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lcd_screen.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lcd_screen.X.production.obj
__pcinit 6D6 0 CODE 0 cinit dist/default/production\lcd_screen.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\vdg\AppData\Local\Temp\s9gk.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\vdg\AppData\Local\Temp\s9gk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lcd_screen.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\lcd_screen.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\lcd_screen.X.production.obj
lcd_delay@time 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_screen.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\vdg\AppData\Local\Temp\s9gk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\vdg\AppData\Local\Temp\s9gk.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\lcd_screen.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\lcd_screen.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lcd_screen.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lcd_screen.X.production.obj
__pidataCOMRAM 754 0 CODE 0 idataCOMRAM dist/default/production\lcd_screen.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\vdg\AppData\Local\Temp\s9gk.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd_screen.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd_screen.X.production.obj
__stringdata 601 0 SMALLCONST 0 smallconst dist/default/production\lcd_screen.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\vdg\AppData\Local\Temp\s9gk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd_screen.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd_screen.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\vdg\AppData\Local\Temp\s9gk.obj
intlevel1 0 0 CODE 0 text C:\Users\vdg\AppData\Local\Temp\s9gk.obj
intlevel2 0 0 CODE 0 text C:\Users\vdg\AppData\Local\Temp\s9gk.obj
intlevel3 0 0 CODE 0 text C:\Users\vdg\AppData\Local\Temp\s9gk.obj
SendInstruction@command 7 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_screen.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lcd_screen.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lcd_screen.X.production.obj
__pdataCOMRAM 8 0 COMRAM 1 dataCOMRAM dist/default/production\lcd_screen.X.production.obj
__size_of_SendInstruction 0 0 ABS 0 - dist/default/production\lcd_screen.X.production.obj
start_initialization 6D6 0 CODE 0 cinit dist/default/production\lcd_screen.X.production.obj
__initialization 6D6 0 CODE 0 cinit dist/default/production\lcd_screen.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\lcd_screen.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
smallconst 0 600 600 1E 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 B 1
text0 0 61E 61E 13A 1
